@charset "utf-8";
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Nanum Gothic", sans-serif;

  font-size: 1.4rem;
}
a {
  text-decoration: none;
  color: #000;
}

#pc {
  display: block;
  height: 110px;
  width: 100%;
  position: absolute;
}
#pc.psticky {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
}
#pc h1 {
  display: inline-block;
  position: absolute;
  width: 15%;
  height: 5%;
  top: 20px;
  z-index: 1000;
}
#pc h1 img {
  width: 100%;
}

#pc_menu {
  width: 60%;
  display: inline-block;
  margin-left: 35%;
  padding-top: 75px;
  position: relative;
  z-index: 1000;
  font-size: 1rem;
  line-height: 1.6rem;
}
#pc_menu .ppc_menu > li {
  float: left;
  width: 16.66%;
  font-weight: 500;

  /* padding-bottom: 15px; */
}

#pc_menu .ppc_menu > .pls > a {
  display: block;
  text-align: center;
  color: #000;
}
#hunder {
  position: absolute;
  width: 0%;
  background-color: dodgerblue;
  top: 87%;
  left: 4%;
  height: 4px;
  transition: 0.5s;
  z-index: 99999;
}

.f_menu {
  position: absolute;
  left: -60%;
  width: 300%;
  background: #fff;
  display: none;
  z-index: 9999;
}
.menubox {
  padding-top: 5px;
  margin-left: 20%;
  width: 33.33%;
  height: 250px;
}
.f_menu ul {
  height: 250px;
  float: left;
  width: 16.66%;
  text-align: center;
}
.f_menu ul li {
  margin-top: 10px;
}
.f_menu li a {
  display: block;
}
.f_menu ul > li > a:hover {
  background-color: #ccc;
  color: #fff;
}
#pcban {
  width: 100%;
  height: 900px;
  -webkit-mask-image: url(../img/pattern_bottom.png);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-image: url(../img/pattern_bottom.png);
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  -ms-mask-image: url(../img/pattern_bottom.png);
  -ms-mask-repeat: no-repeat;
  -ms-mask-size: 100% 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#pcban .banner {
  width: 100%;
  height: 900px;
  position: absolute;
  transition: transform 1s cubic-bezier(0.85, 0, 0.15, 1);
  z-index: 1;
}
#pcban .banner img {
  width: 100%;
  height: 100%;
}
#banner1 {
  left: 0;
}
#banner2 {
  left: 100%;
}
#banner3 {
  left: 200%;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
}
#slide-radios1:checked ~ .banner {
  transform: translateX(0);
}
#slide-radios2:checked ~ .banner {
  transform: translateX(-100%);
}
#slide-radios3:checked ~ .banner {
  transform: translateX(-200%);
}
input {
  display: none;
}
.pagination {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  z-index: 10;
}

.pagination label {
  width: 24px;
  height: 24px;
  padding: 16px;
  opacity: 0.3;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease-in-out;
}
.pagination label::before,
.pagination label::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.pagination label::before {
  width: 8px;
  height: 8px;
  background: #000;
}
.pagination label::after {
  width: 24px;
  height: 24px;
  border: 1px solid #000;
  opacity: 0;
}
#slide-radios1:checked ~ .pagination label:nth-child(1),
#slide-radios2:checked ~ .pagination label:nth-child(2),
#slide-radios3:checked ~ .pagination label:nth-child(3) {
  opacity: 0.8;
}
#slide-radios1:checked ~ .pagination label:nth-child(1):after,
#slide-radios2:checked ~ .pagination label:nth-child(2):after,
#slide-radios3:checked ~ .pagination label:nth-child(3):after {
  opacity: 1;
}
#quick {
  position: absolute;
  right: 0px;
  top: 400px;
  overflow: hidden;
  z-index: 99999;
}
#quick ul {
  position: relative;
  right: -120px;
}
#quick ul li {
  transition: all 0.3s ease-in-out;
  color: #fff;
  height: 40px;
  width: 160px;
  list-style: none;
  cursor: pointer;
}
#quick ul li i {
  margin-top: 8px;
  margin-left: 7px;
  font-size: 1.5rem;
}
#quick ul li p {
  display: inline;
  font-size: 1.2rem;
  margin-left: 12px;
  margin-bottom: 15px;
}
#quick ul li:nth-child(1) {
  background-image: linear-gradient(to right, #333366 25%, #000033 25%);
}
#quick ul li:nth-child(2) {
  background-image: linear-gradient(to right, #ff6666 25%, #cc3333 25%);
}
#quick ul li:nth-child(3) {
  background-image: linear-gradient(to right, #339999 25%, #006666 25%);
}
#quick ul li:nth-child(4) {
  background-image: linear-gradient(to right, #99ffff 25%, #66cccc 25%);
}
#quick ul li:hover {
  transform: translateX(-120px);
}

#slide {
  position: relative;
  width: 100%;
  height: 300px;
  background: url(../img/background.gif) no-repeat;
  background-size: cover;
  /* overflow: hidden; */
  z-index: 100;
  margin: 20px 0;
}
#slide #slide_s {
  position: absolute;
  top: -80px;
  left: -100px;
  z-index: 100;
}
#slide img {
  /* transform: rotate(300deg); */
  z-index: 100;
}
#story {
  width: 100%;
  height: 500vh;
  background: #28323e;
  position: relative;
  margin: 100px 0;
}
.card-frame {
  position: absolute;
  width: 95%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.sticky {
  position: sticky;
  top: 0;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  color: #fff;
}
.card {
  width: 24%;
  height: 400px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(4000px) translateX(100vw) rotateY(180deg);
  transition: transform 0.1s;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: #0c71c4;
  color: #fff;
  font-size: 6rem;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#banner_s {
  background: url(../img/bann2.jpg) no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
  background-position: top;
  position: relative;
  margin: 50px 0;
}
#banner_s h1 {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  font-family: "Josefin Sans", sans-serif;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}
.btn-9 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
  border: 1px solid #ccc;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.3s ease;
}
.btn-9:hover {
  background: transparent;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  color: #fff;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
.pmap h1 {
  text-align: center;
  font-weight: 600;
}
.map {
  width: 80%;
  height: 500px;
  border-radius: 5px;
  margin: 60px auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
#sns {
  width: 100%;
  height: 50px;
  background: #999;
  font-size: 2rem;
  letter-spacing: 10px;
  line-height: 50px;
  text-align: center;
}
#sns span {
  margin-right: 25px;
}

#sns a {
  color: #fff;
}
#sns a:hover {
  color: dodgerblue;
}

#foot {
  background: #777;
  width: 100%;
  height: 330px;
  color: #fff;
  padding: 20px 50px;
  text-align: center;
}
#foot span {
  margin-right: 5px;
}
#foot p {
  margin-top: 10px;
  line-height: 28px;
}

@keyframes slide {
  0% {
    left: -100px;
    opacity: 0.1;
    transform: rotate(0deg);
  }

  100% {
    left: 1500px;
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes disa {
  0% {
    left: 1500px;
    opacity: 1;
    transform: rotate(360deg);
  }
  100% {
    left: -100px;
    opacity: 0.1;
    transform: translate(0deg);
  }
}
#tablet {
  display: none;
}
#mobile {
  display: none;
}

#tslide {
  display: none;
}
#tstory {
  display: none;
}
#mstory {
  display: none;
}
#mquick {
  display: none;
}
@media screen and (max-width: 999px) {
  #pc {
    display: none;
  }
  #slide {
    display: none;
  }
  #tslide {
    display: block;
  }
  #story {
    display: none;
  }
  #mstory {
    display: none;
  }
  #tstory {
    display: block;
  }
  #tablet {
    display: block;
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: relative;
  }
  #tablet.tsticky {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #fff;
  }

  #tablet h1 {
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 0;
  }
  #tablet h1 a {
    display: inline-block;
    width: 180px;
    height: 100px;
    margin-top: 30px;
  }
  #tablet h1 a img {
    width: 100%;
  }
  #t_menu {
    position: absolute;
    top: 40px;
    right: 10px;
    width: 75%;
  }
  .tt_menu {
    width: 100%;
    margin: 0 auto;
    height: 50px;
  }
  .tt_menu > li {
    float: left;
    width: 16.66%;
    position: relative;
  }
  .tt_menu > li > a {
    display: block;
    line-height: 50px;
    color: #000;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
  }
  .tt_menu > li > a::before {
    position: absolute;
    content: "";
    height: 3px;
    bottom: 5px;
    left: 0px;
    background-color: dodgerblue;
    width: 0%;
    transition: all 0.5s;
  }
  .tt_menu > li > a:hover::before {
    width: 100%;
  }
  .sub1 {
    position: absolute;
    left: 0;
    top: 50px;
    display: none;
    background: #fff;
    width: 100%;
    z-index: 9999;
    font-size: 1rem;
  }
  .tt_menu > li:hover .sub1 {
    display: block;
    transition: all 0.4s;
  }
  .sub1 li a {
    display: block;
    height: 40px;
    color: #555;
    text-align: center;
  }
  .sub1 li a:hover {
    color: #000;
    background-color: #ccc;
  }
  #tslide {
    position: relative;
    width: 100%;
    height: 600px;
    background: url(../img/background.gif) no-repeat;
    background-size: 100%;
    background-position: bottom;
  }
  .tcard {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }

  .tcard:hover {
    left: 40%;
    width: 600px;
    transition-delay: 0.5s;
  }
  .tcard .tcircle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tcard .tcircle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: #00bcd4;
    border: 8px solid #0097a7;
    /* filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 20px var(--clr)); */
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }

  .tcard .tcircle .tmore {
    position: relative;
    color: #b2ebf2;
    font-size: 2.5rem;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .tcard:hover .tcircle .tmore {
    transform: scale(0);
    transition-delay: 0s;
  }

  .tcard:hover .tcircle::before {
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 20px var(--clr));
    background: var(--clr);
  }
  .tube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
    z-index: 99999;
  }
  .tcard:hover .tube {
    transition-delay: 0.75s;
    top: 25%;
    left: 105%;
    height: 500px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
  }
  .tcard .tcontent {
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .tcard:hover .tcontent {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 20px;
  }
  .tcard .tcontent h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
  }
  .tcard .tcontent p {
    color: #fff;
  }
  .tcard .tcontent a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
  }
  #tstory {
    margin: 60px auto;
    width: 90%;
    height: 600px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 8px;
  }
  .tsc img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: all 0.5s;
  }
  .tsc img:hover {
    opacity: 1;
    transform: scale(1.2);
    z-index: 9999;
  }
  .tsc1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .tsc2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .tsc3 {
    grid-column: 4/5;
    grid-row: 1/4;
  }
  .tsc4 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .tsc img {
    object-fit: cover;
  }
}

@media screen and (max-width: 725px) {
  #tablet {
    display: none;
  }
  #mobile {
    display: block;
  }
  #quick {
    display: none;
  }
  #tslide {
    display: none;
  }
  #tstory {
    display: none;
  }
  #mstory {
    display: block;
  }

  #slide {
    display: none;
  }
  #mquick {
    display: block;
  }
  #mobile {
    width: 100%;
    background: #fff;
    position: relative;
    height: 80px;
    z-index: 8888;
  }
  #mobile.msticky {
    position: fixed;
    top: 0;
  }
  #mlogo a {
    display: inline-block;
    width: 200px;
    height: 80px;
  }
  #mlogo a img {
    width: 100%;
  }
  header .hamburger {
    position: absolute;
    right: 0;
    top: 25px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  header .log {
    position: absolute;
    top: 25px;
    right: 50px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }

  .hmenu {
    z-index: 9999;

    font-weight: bold;

    height: 100%;
    background: rgba(153, 153, 153, 0.7);
    /* background: #fff; */
    position: fixed;
    width: 300px;
    top: 79px;
    right: -300px;
    /* right: 0; */
    transition: all 0.5s;
  }
  .hmenu.open {
    right: 0;
  }
  .hmenu > ul {
    margin-top: 20px;
    padding-top: 20px;
    height: 100%;
  }

  .hmenu ul li {
    padding: 5px 0;
    position: relative;
    text-indent: 30px;
  }
  .hls a {
    display: block;
  }
  .hmenu ul li i {
    position: absolute;
    top: 4px;
    font-size: 30px;
    right: 100px;
  }

  .sub {
    font-weight: bold;
    text-align: center;
    display: none;
    background: #fff;
  }

  .sub li a {
    display: block;
    height: 35px;
    line-height: 35px;
    font-weight: bold;
  }

  .sub a:hover {
    background: dodgerblue;
    color: #fff;
  }

  .up {
    transform: rotate(180deg);
    padding-left: -50px;
  }

  .color {
    background: #000;
    color: #fff;
    transition: all 0.5s;
  }

  .mqcontainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 30px;
  }

  .mqbox {
    position: relative;
    width: 80px;
    height: 100px;
    background: #555;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mqbox::before {
    content: "";
    position: absolute;
    inset: 0px 0px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(20deg);
    transition: 0.5s ease-in-out;
  }
  .mqbox:hover::before {
    transform: skewY(0deg);
    inset: -10px -10px;
  }
  .mqbox::after {
    content: "";
    position: absolute;
    inset: 0px 0px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(20deg);
    transition: 0.5s ease-in-out;
  }
  .mqbox:hover::after {
    transform: skew(0deg);
    inset: -10px -10px;
  }
  .mqcontent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .mqicon {
    color: var(--clr);
    width: 30px;
    height: 30px;
    box-shadow: 0 0 0 1px #2e2e2e, 0 0 0 3px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background: #2e2e2e;
    transition: 0.5s ease-in-out;
  }
  .mqbox:hover .mqcontent .mqicon {
    background-color: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
  }
  .mqtext h3 {
    margin-top: 5px;
    font-size: 0.6rem;
    color: #fff;
    font-weight: 500;
    transition: 0.5s ease-in-out;
  }
  .mqbox:hover .mqcontent .mqtext h3 {
    color: #2e2e2e;
  }

  #mstory {
    margin: 20px auto;
    width: 90%;
    height: 600px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-gap: 8px;
  }
  .msc img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: all 0.5s;
  }
  .msc1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .msc2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .msc3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .msc4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .msc img {
    object-fit: cover;
  }
  .msc img:hover {
    opacity: 1;
    transform: scale(1.2);
    z-index: 9999;
  }
}
